<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeatherFragment"
    android:background="#EFAFAF"
    android:orientation="vertical"
    android:id="@+id/clWeather">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="City Name" />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Temperature" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/hightemp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="High Temperature" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/hightemp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/lowtemp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Low Temperature" />

    <ImageView
        android:id="@+id/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowtemp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/lowtemp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Current weather" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Humidity" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/windspeed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Wind Speed" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/windspeed"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Rain 1hr" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/pressure"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cloudiness"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cloudiness" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/cloudiness"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/weatherid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Code" />


</androidx.constraintlayout.widget.ConstraintLayout>